# Environment Configuration for PharmaFlow Frontend

# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api
VITE_BACKEND_URL=http://localhost:3000

# DGDA Compliance Configuration
VITE_DGDA_API_URL=http://localhost:3000/api/dgda
VITE_DGDA_COMPLIANCE_MODE=true
VITE_DGDA_SUBMISSION_ENDPOINT=/submissions
VITE_DGDA_VALIDATION_ENDPOINT=/validate
VITE_DGDA_AUDIT_ENDPOINT=/audit

# Authentication Configuration
VITE_AUTH_ENDPOINT=/auth
VITE_JWT_SECRET_KEY=your-jwt-secret-key-here
VITE_JWT_EXPIRY=24h
VITE_REFRESH_TOKEN_ENDPOINT=/auth/refresh

# Pharmaceutical Configuration
VITE_PHARMACEUTICAL_MODE=true
VITE_CUSTOMER_HIERARCHY_ENABLED=true
VITE_TERRITORY_MANAGEMENT_ENABLED=true
VITE_AUDIT_TRAIL_ENABLED=true
VITE_COMPLIANCE_TRACKING_ENABLED=true

# Territory Management
VITE_TERRITORY_API_URL=/api/territory
VITE_CUSTOMER_HIERARCHY_API_URL=/api/customers/hierarchy
VITE_PERFORMANCE_ANALYTICS_URL=/api/analytics

# File Upload Configuration
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,jpeg,png
VITE_UPLOAD_ENDPOINT=/api/files/upload
VITE_DOCUMENT_STORAGE_URL=/api/documents

# Localization Configuration
VITE_DEFAULT_LANGUAGE=en
VITE_SUPPORTED_LANGUAGES=en,bn
VITE_BENGALI_SUPPORT=true
VITE_RTL_SUPPORT=true

# Performance Configuration (Bangladesh Optimization)
VITE_PERFORMANCE_MODE=bangladesh
VITE_BUNDLE_ANALYZER=false
VITE_ENABLE_SW=true
VITE_OFFLINE_MODE=true
VITE_CDN_URL=https://cdn.pharmaflow.com

# Security Configuration
VITE_ENABLE_HTTPS=true
VITE_SECURE_COOKIES=true
VITE_CSP_ENABLED=true
VITE_XSS_PROTECTION=true

# Analytics Configuration
VITE_ANALYTICS_ENABLED=true
VITE_PERFORMANCE_MONITORING=true
VITE_ERROR_TRACKING=true
VITE_USER_BEHAVIOR_TRACKING=true

# Development Configuration
VITE_DEV_MODE=true
VITE_DEBUG_MODE=false
VITE_MOCK_API=false
VITE_HOT_RELOAD=true

# Testing Configuration
VITE_TEST_MODE=false
VITE_E2E_TESTING=false
VITE_CYPRESS_TESTING=false
VITE_JEST_TESTING=true

# Feature Flags
VITE_FEATURE_MOBILE_APP=true
VITE_FEATURE_PWA=true
VITE_FEATURE_OFFLINE_SYNC=true
VITE_FEATURE_PUSH_NOTIFICATIONS=true
VITE_FEATURE_BIOMETRIC_AUTH=false

# Third-party Integrations
VITE_EMAIL_SERVICE_API=
VITE_SMS_SERVICE_API=
VITE_PAYMENT_GATEWAY_API=
VITE_MAP_SERVICE_API_KEY=

# Compliance Reporting
VITE_COMPLIANCE_REPORT_API=/api/compliance/reports
VITE_AUDIT_LOG_API=/api/audit/logs
VITE_REGULATORY_ALERT_API=/api/regulatory/alerts